<!DOCTYPE html>
<html>
    <head>
        <title>Types of selectors</title>
    </head>
<style>
    div{
        background-color: aqua;
        width: 200px; height:300px;
    }
    div:hover{
        background-color:darkmagenta;
        width: 500px; height:500px;
    }
    a:link{
        color: red;
        cursor:grabbing;
    }
    a:visited{
        color:darkgoldenrod;
        cursor:progress;
    }
    *{

        margin-right: 95px;
        letter-spacing: 1px;
    }
</style>
<body>
    <div>
        Pseudo selectors. A type of selector in css3
        for keyboard and mouse actions
    </div>
    <a href="http://www.yahoo.com/">yahoo</a>
    <a href="http://www.facebook.com/">FaceBook</a>
    <a href="http://www.iplt20.com/">IPL T20</a><br><br>
    <b>This is bold tag </b><br><br>
    <i>This line is underlined</i><br><br>
    <u>Underlined line tag</u><br><br>
    <p>this is paragraph</p><br><br>

</body>
</html>