<!DOCTYPE html>
<html>
<head>
        <title>MY PortFolio</title>
</head>
    <center><b>Personal Details</b><br><br></center>
    <div>
        <a href="#Bottom" id="Top">Take me to the botom of the page</a>
    </div>
    <div style="display: inline-block;">
        <ol type="1">
            <li>Name = Devanathan</li><br>
            <li>Date of birth = 01-10-2000</li><br>
            <li>Father name = Adhikesavalu</li><br>
            <li>Mother name = Dhanalakshimi</li><br>
            <li>Nationality = Indian</li><br>
            <li>Religion=Hindu</li><br>
        </ol>
    </div>
    <div style="display: inline-block; margin-left: 20px; vertical-align:right;"> 
        <a  href="https://www.linkedin.com/in/devanathanad"> <img src="ImageFolder/linkedin-logo-png.webp" width="100" height="100" alt="My Linked Profile"></img></a>
    </div>
    <div>
        <table cellspacing="5px" border="5px" style="border-style: groove;border-color: chocolate; border-radius: 4px;"  
        width="500px" height="500px">
            <tr align="center" ><td rowspan="7"><font color="Black"> Academics </font></td></tr>
            <tr align="center" ><td colspan="4"><font color="Black"> Qualification</font></td></tr>
            <tr align="center"><td>University / borad</td><td>College / School name</td><td>Passed out Year</td><td>Percentage Scored</td></tr>
            <tr align="center"><td>SSLC</td><td>SRVMS</td><td>2016</td><td>91</td></tr>
            <tr align="center"><td>HSLC</td><td>RVMHSS</td><td>2018</td><td>81</td></tr>
            <tr align="center"><td>Bsc Physics</td><td>Bishop heber college</td><td>2021</td><td>81</td></tr>
            <tr align="center"><td>Master in computer application</td><td>SRMIST</td><td>2023</td><td>92</td></tr>
        </table>
    </div>
    <div>
        <ul type="Square">
            Hobbies<br>
            <li>Music</li>
            <li>Cricket</li>
            <li>Movies</li>
        </ul>
    </div>
    <a href="#Top" id="Bottom">Take me to the Top of the page</a>
</html>