<!DOCTYPE html>
<html>
<head>
	<title>First HTML page</title>
</head>
<body bgcolor="maroon" text="gold"  background="ImageFolder/naruto-summer.jpg">
<center> 
	<a href="#bottom">Take me to the botom of the page</a><br>
	<font face ="Times New Roman" size="30" color="violet">
	<b id="Top"> Welcome to HTML<br>
	<i>HTML History</i><br>
	</font>
	<u>Tim Berners Lee</u><br>
	<a href="http://info.cern.ch"> 
	<img src="ImageFolder/TimLee.jpg"width="400" height="400" alt="No image available"></img></a><br>
	<a href="Aboutus.html" title="Know about us">About us</a>
	<a href="#Top" id="bottom">Take me to the Top of the page</a>
</center>
<!--</body>
</html>
-->