<b>Table Showing employee attrition and intake in 2022</b>
<caption> Attriction and Intake</caption>
<table cellspacing="5px" border="5px" style="border-style: groove;border-color: chocolate; border-radius: 4px;"  align="center" width="500px" height="500px">
    <tr align="center" bgcolor="Black"><td colspan="3"><font color="White"> Official statistics</font></td></tr>
    <tr align="center"><td>Company</td><td>Intake</td><td>Attrition</td></tr>
    <tr align="center"><td>Infosys</td><td>11000</td><td>7000</td></tr>
    <tr align="center"><td>Capegemini</td><td>22000</td><td>8000</td></tr>
    <tr align="center"><td>Cognizant</td><td>55000</td><td>47000</td></tr>
</table>