<HTML>
<HEAD>This is the Header</HEAD>
<STYLE TYPE="text/css"> 
p{
	text-align:right;
	color:red;
	font-family:verdana;
 }

B{
	text-align:left;
	color:magenta;
	font-family:"times new roman";
	font-size:16;
	border : 5px dotted purple;
}

I,U{
	color:violet;
	font-family:"arial black";
	font-size:20;
	border : 5px solid red;
}
p#p1
{
	color:Indigo;
	font-family:"arial black";
	font-size:80;
}
</STYLE>
<TITLE>Cascading Style Sheets</TITLE>
<BODY>
<BR><I><U>This is Italics</U></I>
<BR>
<p>This is a paragraph. <I>This is Italics in Paragraph</I>. Out of Italics</p>
<p>This is another paragraph</p><BR>
<U>Underlined ?</U><BR>
<p id="P1">This paragraph 1</P>
<STYLE TYPE="text">
</STYLE>
<p>This is THIRD paragraph</p>
<B style="color:blue;font-size:28">This is in Bold</B>
<BR>
<B>5<sup>th</sup> Paragraph</B><BR>
<p style="color:orange;font-size:40">Para 2</P>
<A href="CSSIndex.html">Click Here</A>
</BODY>
</HTML>