
<svg width="20cm" height="15cm" viewBox="0 0 1200 700"
     xmlns="http://www.w3.org/2000/svg" version="1.1">
  <desc>Example rect02 - rounded rectangles</desc>

  <!-- Show outline of viewport using 'rect' element -->
  <rect x="1" y="1" width="1198" height="398"
        fill="none" stroke="blue" stroke-width="2"/>

  <rect x="100" y="100" width="400" height="200" rx="50"
        fill="green" />

  <g transform="translate(800 110) rotate(0)">
    <rect x="0" y="0" width="400" height="200" rx="50"
          fill="none" stroke="purple" stroke-width="30" />
  </g>
  <g transform="translate(465 32)">
    <circle cx="200" cy="200" r="100"
    fill="red" stroke="blue" stroke-width="7"  />
  </g>
</svg>