<!DOCTYPE html>
<html>
<head>
    <title>Form Example</title>
    <style>
        table {
            border-collapse: collapse;
            width: 50%;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
    </style>
</head>
<body>
    <center>
        <form id="myForm">
            <label for="firstName">Firstname</label>
            <input type="text" id="firstName" />
            <input type="submit" value="Submit"/>
        </form><br><br>

        <h>Table</h>

        <table id="myTable">
            <tr>
                <th>FirstName</th>
            </tr>
        </table>

        <script>
            document.getElementById('myForm').addEventListener('submit',function(event)
            {
                event.preventDefault();

                var firstName = document.getElementById('firstName').value;

                if(firstName !==' ')
                {
                    var table = document.getElementById('myTable');
                    var row = table.insertRow(table.rows.length);

                    var cell1 = row.insertCell(0);

                    cell1.innerHTML = firstName;

                    document.getElementById('firstname').value="";
                }
            });
        </script>
    </center>
</body>