<!DOCTYPE html>
<html>
    <head>
        <title>Class Selector</title>
    </head>
    <style>
        .boxclass{
            width: 400px;border: 4px;border-style: dashed;
            background-color: silver; font-style:italic;
        }
    </style>
    <body>
        <b> This is Bold </b><br><br>
        <u> Underlined </u><br><br>
        <div class="boxclass"> A Div is same as span tag </div><br>
        <span class="ivoryshade">
            For spanning text
        </span><br>
        <p class="boxclass">
            This is a paragraph
        </p><br>
        <span class="ivoryshade">
            This is span tag 2
        </span><br>
        <input type="text" class="boxclass" />
    </body>
</html>