<!DOCTYPE html>
<html>
    <head>
        <title>Css First Class</title>
    </head>
    <style>
        B{color:blueviolet;background-color: cadetblue;
            height:50px; width:100px; border:5px;
            border-style:ridge; border-color:rgb(188, 157, 54)
        }
        p{
            color:coral;margin-left: 50px;align-self: center;
        }
        #i1{
            font-size: 28;font-style: italic;
        }
        div#i2{
            font-size:30; font-family: Verdana; border:4px;
            border-color:thistle; border-style: dotted;
        }
    </style>
    <body>
        <p>Introduction to CSS</p>
        <p id="i1">CSS3 released for HTML5</p>
        <p id="i1">CSS2 is the predecessor</p>
        <div>
            This is a box. DIV tag is used to create boxes
            Square, rectangle etc.
        </div>
        <b>Deva is sleeping</b><br>
        <b style="color: aquamarine;background-color: deepskyblue;">Css in line style sheet</b><br><br>
        <div id="i2">
            <b>With div tag you can also create other shapes</b>
        </div>
    </body>
</html>